{
  "name": "analyses",
  "description": "basic data flow analyses framework based on esprima",
  "version": "0.2.1",
  "keywords": ["DFA", "data flow analysis", "esprima"],
  "main": "./index",
  "maintainers": [
    "Arpad Borsos <arpad.borsos@googlemail.com> (http://swatinem.de)"
  ],
  "dependencies": {
    "walkes": "~ 0.2.0"
  },
  "peerDependencies": {
    "esprima": "~ 1.0",
    "esgraph": "~ 0.1.1"
  },
  "devDependencies": {
    "esprima": "~ 1.0",
    "esgraph": "~ 0.1.1",
    "mocha": "*",
    "should": "*",
    "jscoverage": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  },
  "scripts": {
    "test": "make test && make test-coveralls"
  },
  "repository": "git://github.com/Swatinem/analyses.git",
  "license": "LGPLv3"
}
